*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding:0px;
    
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color : #555;
}
p{
    color:#555;

}
.container{
    max-width: 1300px;
    margin:auto;
    padding-right: 25px;
    padding-left: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin-right: 30px 0;
    border-radius: 30px;
    margin-top: 20px;
    transition:background 0.5s;
    margin-bottom: 20px;
}   
.btn:hover{
    background: #563434 ;
}


.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top:70px;
}
.categories{
    margin: 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.col-3{
    float: left;
    width: 33.33%;
    padding: 3px;
    background:white;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    background: white;
    background-position: center;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    
}
.col-4 img{
    width:100%;

}

.title{
    text-align: center;
    margin: 80px auto 10px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
.small-container1{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: #ffd6d6;
}

.col-4 p{
    font-size: 9px;
}
.rating .fa{
    color:#ff523b;
}
.col-4:hover{
    background-size: 150%;
    background-position: center;
    transform: translateY(4%)
}
span{
    color: red;
}
/* testimonial */
.testimonial{
    padding: 10px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-05px);

}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;  
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;

}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-1 img{
    width: 100px;
    margin-bottom: 20px;
    padding: 3px;

}
.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align:center;

}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left:20px
}

/* All product */
.row-2{
    justify-content: space-between;
    margin:100px auto 50px
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}

/* single product details */
.single-product{
    margin-top: 80px;
    
}
.single-product .hello{
    padding: 70px;
}
.single-product .hii{
    padding: 0px;
    margin-top: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 img{
    padding: 0;
    height: 80%;
    text-align: center;
    padding: 6px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.5s;
} 
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product .col-2 .choose1{
    outline: none;
}
.choose a{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 5px 20px;
    margin: 10px 0;
    border-radius: 20px;
    transition:background 0.5s;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 5px;
}
.choose a:hover{
    background: #563434 ;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 33%;
    cursor: pointer;
}
/* cart items */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse:collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}


.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 25%;
    min-width: 300px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/* Account page*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555; 
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 0 10px;
    padding: 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 90%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background:#ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}
.xyz{
    margin: 5px;
}

/* media query */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;    
        background: #333;
        width: 100%;  
        overflow: hidden;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: max-height 0.5s;
    }
    nav ul li a{
        color:white
    }
    .menu-icon{
        display:block;
        cursor: pointer;
    }
    .col-4{
        min-width: 242px;
        font-size: 17px;
    }
    .col-2 h1, p {
        font-size: 21px;
        line-height: 32px;
        margin: 0px 20px;
        text-align: left;
    }
    .col-2{
        min-width: 328px;
    }
    .col-4 p{
        font-size: 8px;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .col-3 p{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .col-3 {
        width: 100%;
        flex-basis: 33.3%;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 400px){
    .row{
        text-align: center;

    }
    .col-2, .col-3,{
        flex-basis: 50%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product h1{
        font-size: 26px;
        line-height:32px;
    }
    .cart-info{
        font-size: 8px;
    }
    .col-2 h1, p {
        font-size: 21px;
        line-height: 32px;
        margin: 0px 20px;
        text-align: left;
    }
    .col-4{
        min-width: 197px;
        font-size: 19px;
    }
    .col-4 p{
        font-size: 8px;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .col-3 p{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .col-3 {
        width: 100%;
        flex-basis: 50%;
        flex-wrap: wrap;
    }
}

